# commands-nx

./: README.md  nx.json  package-lock.json  package.json  workspace.json
.github/workflows/: commands-nx.yaml
apps/CommandsBlazorClient/: CommandsNx.CommandsBlazorClient.csproj  Program.cs  _Imports.razor  project.json
apps/CommandsBlazorClient.Test/: CommandsNx.CommandsBlazorClient.Test.csproj  UnitTest1.cs  project.json
apps/CommandsBlazorClient/Properties/: launchSettings.json
apps/CommandsBlazorClient/Shared/: NavMenu.razor
apps/CommandsBlazorClient/wwwroot/: index.html
apps/SixMinAPI/: Program.cs  SixMinAPI.csproj  project.json
apps/SixMinAPI.Test/: CommandsNx.SixMinAPI.Test.csproj  CommandsServiceTests.cs  SixMinAPI.Test.csproj  UnitTest1.cs  project.json
apps/SixMinAPI/Data/: AppDbContext.cs  CommandRepository.cs  ICommandRepository.cs
apps/SixMinAPI/Dtos/: CommandCreateDto.cs  CommandReadDto.cs  CommandUpdateDto.cs
apps/SixMinAPI/Migrations/: 20220924034622_initialmigration.Designer.cs  AppDbContextModelSnapshot.cs
apps/SixMinAPI/Models/: Command.cs
apps/SixMinAPI/Profiles/: CommandsProfile.cs
apps/SixMinAPI/Properties/: launchSettings.json
