<Project Sdk="Microsoft.NET.Sdk.Web">
  
  <PropertyGroup>
    
    <TargetFramework>net6.0</TargetFramework>
    
    <Nullable>enable</Nullable>
    
    <ImplicitUsings>enable</ImplicitUsings>
    
    <UserSecretsId>761d83b7-97de-4ef2-8b57-868b5b5e7c79</UserSecretsId>
    
    <OutputPath>../../dist/apps/SixMinAPI</OutputPath>
  </PropertyGroup>
  
  <ItemGroup>
    
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0"/>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.9"/>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.9">
      
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      
      <PrivateAssets>all</PrivateAssets>
      
    </PackageReference>
    
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.9"/>
    
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3"/>
    
  </ItemGroup>
  
  <Target Name="CheckNxModuleBoundaries" BeforeTargets="Build">
    
    <Exec Command="node ../../node_modules/@nx-dotnet/core/src/tasks/check-module-boundaries.js -p six-min-api"/>
    
  </Target>
</Project>